Repository: Kalmahannn/Travel
Catalog: Travel/Resources/Views/Home/Index.*.resx
Languages: kk, ru

# away
source: Away from monotonous life
kk: Монотонды өмірден алыс
ru: Вдали от монотонной жизни

source: Magical Travel
kk: Сиқырлы саяхат
ru: Волшебное путешествие

# If
source: If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.
kk: Егер сіз интернеттен бос кассеталарды қарасаңыз, баға айырмашылығынан қатты абдырап қалуыңыз мүмкін. Сіз кейбіреулерін $сияқты төмен бағамен көре аласыз.Әрқайсысы 17.
ru: Если вы посмотрите на пустые кассеты в интернете, вы можете быть очень сбиты с толку разницей в цене. Вы можете увидеть некоторые из них по более низкой цене, например $17 каждый.

source: Get Started
kk: Жұмысты Бастау
ru: начать

source: Flights
kk: Рейстер
ru: Рейсы

source: Hotels
kk: Қонақ үйлер
ru: Отели

source: Holidays
kk: Мерекелер
ru: Каникулы

source: Search Hotels
kk: Қонақүйлерді Іздеу
ru: Поиск отелей

source: Search flights
kk: Әуе билеттерін іздеу
ru: Поиск авиабилетов

# We
source: We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day.
kk: Біз бәріміз жүрегімізде жастарға тиесілі заманда өмір сүріп жатырмыз. Өте жылдам болып бара жатқан өмір, күн.
ru: Мы все живем в эпоху, когда люди молоды душой. Жизнь становится невероятно быстрой, день ото дня.

source: Popular Destinations
kk: Танымал Бағыттар
ru: Популярные направления

source: Mountain River
kk: Тау Өзені
ru: Горная река

source: Paragua
kk: Парагуа
ru: Парагвай

source: Dream City
kk: Арман Қала
ru: Город Мечты

source: Paris
kk: Париж
ru: Париж

source: Cloud Mountain
kk: Бұлтты Тау
ru: Облачная Гора

source: Sri Lanka
kk: Шри-Ланка
ru: Шри-Ланка

# Well
source: Well educated, intellectual people, especially scientists at all times demonstrate considerably.
kk: Жақсы білімді, интеллектуалды адамдар, әсіресе ғалымдар барлық уақытта айтарлықтай белсенділік көрсетті.
ru: Хорошо образованные, интеллектуальные люди, особенно ученые, во все времена демонстрировали значительную активность.

source: Cheap Packages
kk: Арзан пакеттер
ru: Дешевые пакеты

source: New York
kk: Нью-Йорк
ru: Нью-Йорк

source: Maldives
kk: Мальдив аралдары
ru: Мальдивы

source: Nepal
kk: Непал
ru: Непал

source: Thiland
kk: Таиланд
ru: Таиланд

source: Singapore
kk: Сингапур
ru: Сингапур

source: Luxury Packages
kk: Сәнді пакеттер
ru: Роскошные пакеты

source: Camping Packages
kk: Кемпинг пакеттері
ru: Пакеты для кемпинга

# We all
source: We all live in an age that belongs to the young at heart. Life that is.
kk: Біз бәріміз жас жүрекке тиесілі дәуірде өмір сүріп жатырмыз. Өмір, яғни.
ru: Мы все живем в эпоху, которая принадлежит молодым сердцем. Жизнь, то есть.

# The
source: The preservation of human life is the ultimate value, a pillar of ethics and the foundation.
kk: Адам өмірін сақтау-ең жоғары құндылық, Этика тірегі және іргетас.
ru: Сохранение человеческой жизни является высшей ценностью, столпом этики и фундаментом.

source: Cruise Booking
kk: Круизді брондау
ru: Бронирование круиза

# I
source: I was always somebody who felt quite sorry for myself, what I had not got compared.
kk: Мен әрқашан өзіме қатты өкінетін адам болдым, өйткені мен басқа біреуге тең келе алмадым.
ru: Я всегда был человеком, которому было очень жаль себя, потому что я не мог сравниться с кем-то другим.

source: To Do List
kk: Істер тізімі
ru: Список дел

# The following
source: The following article covers a topic that has recently moved to center stage–at least it seems.
kk: Келесі мақалада жақында бірінші орынға шыққан тақырып қарастырылады-кем дегенде солай көрінеді.
ru: В следующей статье рассматривается тема, которая недавно вышла на первый план — по крайней мере, так кажется.

source: Food Features
kk: Тағамның ерекшеліктері
ru: Особенности еды

# There
source: There are many kinds of narratives and organizing principles. Science is driven by evidence.
kk: Тағамның ерекшеліктеріхабарлаудың және ұйымдастырушылық принциптердің көптеген түрлері бар. Ғылым дәлелдерге негізделген.
ru: Особенности едыСуществует множество видов повествований и организующих принципов. Наука движима доказательствами.

# The French
source: The French Revolution constituted for the conscience of the dominant aristocratic class a fall from
kk: Француз революциясы ар-ұждан үшін үстем ақсүйектер класының құлдырауын белгіледі
ru: Французская революция ознаменовала для совести господствующего аристократического класса падение от

# Do you want
source: Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
kk: Одан да табысты болғыңыз келе ме? Оқу мен өсуді жақсы көруді үйреніңіз. Сіз өзіңіздің дағдыларыңызды жақсартуға неғұрлым көп күш салсаңыз, соғұрлым көп қайтарым аласыз.
ru: Хотите стать еще более успешным? Научитесь любить обучение и рост. Чем больше усилий вы вкладываете в улучшение своих навыков, тем больше отдача.

# A
source: A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However.
kk: Мақсат-сәттіліктің Мәңгілік шарты. Әрбір бұрынғы темекі шегуші темекіні тастау қаншалықты қиын екенін айта алады. Алайда.
ru: Цель — вечное условие успеха. Каждый бывший курильщик может рассказать, как тяжело бросить курить сигареты. Однако.

source: Carolyn Craig
kk: Кэролин Крейг
ru: Кэролин Крейг

# B
source: Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
kk: Одан да табысты болғыңыз келе ме? Оқу мен өсуді жақсы көруді үйреніңіз. Сіз өзіңіздің дағдыларыңызды жақсартуға неғұрлым көп күш салсаңыз, соғұрлым көп қайтарым аласыз.
ru: Хотите стать еще более успешным? Научитесь любить обучение и рост. Чем больше усилий вы вкладываете в улучшение своих навыков, тем больше отдача.

# C
source: A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However.
kk: Мақсат-сәттіліктің Мәңгілік шарты. Әрбір бұрынғы темекі шегуші темекіні тастау қаншалықты қиын екенін айта алады. Алайда.
ru: Цель — вечное условие успеха. Каждый бывший курильщик может рассказать, как тяжело бросить курить сигареты. Однако.

source: Did not find your Package?
kk: Өз пакетін таппадыңыз ба?
ru: Не нашли свой пакет?

source: Feel free to ask us.
kk: Бізден сұраудан тартынбаңыз.
ru: Не стесняйтесь спрашивать нас.

source: We‘ll make it for you
kk: Біз мұны сіз үшін жасаймыз
ru: Мы сделаем это для вас

# L
source: inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.
kk: орынсыз мінез-құлық жиі мазақ етіледі, өйткені" ұлдар-ұлдар", әйелдер мінез-құлықтың жоғары стандарттарына тап болады, әсіресе жұмыс орнында. Сондықтан біздің жұмыстағы мінез-құлқымыздың мінсіз болуы өте маңызды. орынсыз мінез-құлық жиі мазақ болады.
ru: ненадлежащее поведение часто высмеивается, поскольку «мальчики есть мальчики», женщины сталкиваются с более высокими стандартами поведения, особенно на рабочем месте. Вот почему крайне важно, чтобы наше поведение на работе было безупречным. ненадлежащее поведение часто высмеивается.

# Latest
source: Latest from Our Blog
kk: Біздің блогтың соңғы жаңалықтары
ru: Последние новости из нашего блога

# With
source: With the exception of Nietzsche, no other madman has contributed so much to human sanity as has.
kk: Ницшеден басқа ешбір жынды адамның ақыл-ойының дамуына көп үлес қосқан жоқ.
ru: За исключением Ницше, ни один другой безумец не внес столько вклада в развитие человеческого здравомыслия.

source: Travel
kk: Саяхат
ru: Путешествовать

source: Life Style
kk: Өмір салты
ru: Образ жизни

# Low
source: Low Cost Advertising
kk: Жарнаманың төмен құны
ru: Низкая стоимость рекламы

# LocalizerAcres
source: LocalizerAcres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
kk: Acres of Diamonds Лок локализаторы сіз осы әйгілі оқиғаны оқыдыңыз немесе, ең болмағанда, ол сізбен байланысты болды. Фермер.
ru: Локализатор Acres of Diamonds… вы читали эту знаменитую историю или, по крайней мере, она была связана с вами. Фермер.

source: 31st January,2018
kk: 2018 жылғы 31 қаңтар
ru: 31 января 2018 г.

source: Creative Outdoor Ads
kk: Шығармашылық сыртқы жарнама
ru: Креативная наружная реклама

# Acres
source: "Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
kk: "Гауһар тастардың акрлары сіз бұл әйгілі оқиғаны оқыдыңыз немесе кем дегенде ол туралы естідіңіз. Фермер.
ru: «Акры алмазов… вы читали эту знаменитую историю или, по крайней мере, слышали о ней. Фермер.

source: It's Classified How To Utilize Free
kk: Тегін пайдалану сияқты құпия
ru: Это секретно Как использовать бесплатно

source: Low Cost Advertising
kk: Төмен Құны Жарнама
ru: Низкая стоимость рекламы

source: About Agency
kk: Агенттік туралы
ru: Об агентстве

# The world
source: "The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point
kk: "Әлем соншалықты жылдам болды, адамдар тұрып, ақпарат бетін оқығысы келмейді, олар презентацияға қарап, хабарламаны түсінеді. Оған жетті,
ru: «Мир стал настолько стремительным, что люди не хотят стоять и читать страницу информации, они скорее посмотрят на презентацию и поймут сообщение. Дошло до того,

source: Navigation Links
kk: Навигациялық сілтемелер
ru: Навигационные ссылки

source: Home
kk: Үй
ru: Дом

source: Feature
kk: Ерекшелігі
ru: Особенность

source: Services
kk: Қызметтер
ru: Услуги

source: Portfolio
kk: Портфолио
ru: Портфель

source: Team
kk: Команда
ru: Команда

source: Pricing
kk: Баға белгілеу
ru: Ценообразование

source: Blog
kk: Блог
ru: Блог

source: Contact
kk: Байланыс
ru: Контакт

source: Newsletter
kk: Ақпараттық бюллетень
ru: Информационный бюллетень

# For business
source: For business professionals caught between high OEM price and mediocre print and graphic output.
kk: OEM жоғары бағасы мен басып шығару мен графиканың орташа сапасы арасында қалған мамандар үшін.
ru: Для профессионалов, оказавшихся между высокой ценой OEM и посредственным качеством печати и графики.

source: From
kk: Бастап
ru: От

source: To
kk: Кімге
ru: Кому

source: Start
kk: Бастау
ru: Начинать

source: Return
kk: Қайту
ru: Возвращаться

source: Adults
kk: Ересектер
ru: Взрослые

source: Child
kk: Бала
ru: Ребенок

source: Other issues we can help you with
kk: Біз сізге көмектесе алатын басқа сұрақтар
ru: Другие вопросы, с которыми мы можем вам помочь
